/* --- General Page Styling --- */

body {
    background-color: rgba(214, 214, 214, 0.952); /* Whole background */
    margin: 0; /* Remove default browser spacing */
    Font-family: Arial, sans-serif; /* Clean font */
}

/* Header for all pages */
/* General styles for the header and navigation */
header {
    background-color: #333; /* Dark background for contrast */
    padding: 20px 0;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff; /* White text for a modern look */
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
  }
  
  /* Hover effect */
  nav a:hover {
    color: #f0a500; /* Change to a bright color like orange */
    transform: scale(1.1); /* Slightly enlarge the link when hovered */
  }
  
  /* Active link styling (optional) */
  nav a:active {
    color: #f0a500; /* Keep the active link color consistent */
  }
  
/* Mobile responsiveness */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Stack links vertically */
    gap: 15px;
    align-items: center; /* Center links */
    padding: 1rem 0; /* Adjust padding for mobile */
  }

  .navbar .nav-links {
    flex-direction: column; /* Stack the list items */
    gap: 10px;
  }

  .navbar .nav-links li a {
    font-size: 1.2rem; /* Slightly larger text for mobile */
  }
}

  
/* 
Home page styling */
.home-page h1{
color: #131212;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 30px;
}

.welcome-paragraphs{
    display: flex;
    max-width: 100%;
    border-radius: 18px;
    box-shadow: #333; 
      
}

.p1{
    flex: 1;
    gap: 30;
    width: 40%;
    padding: 30px 30px;
    background-color: rgb(203, 227, 248);
    border-radius: 18px;
    margin: 30px 30px;
}

.p1 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #070707;
    font-size: 12px;
    text-align: center;
}

.welcome-images{
    display: flex;
    max-width: 100%;
}

.image-home{
    flex: 1;
    padding: 30px 30px;
    margin: 20px 20px;

}

.image-home img{
    width: 350px;
    height: 400px;
    
}

/*---About Us---*/

body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* About Us Section */
.about-us {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.about-us h2 {
  font-size: 2rem;
  color: #4f46e5;
  margin-bottom: 1rem;
  border-left: 5px solid #4f46e5;
  padding-left: 10px;
}

.about-us .para1 {
  margin-bottom: 2rem;
}

.about-us p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #555;
}

/* Highlight strong text */
.about-us strong {
  color: #3b82f6;
  font-weight: 600;
}

/* Hover effect for text block */
.about-us .para1:hover {
  background: #f0f4ff;
  border-radius: 10px;
  padding: 0.8rem;
  transition: background 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .about-us {
    padding: 1.5rem;
  }

  .about-us h2 {
    font-size: 1.5rem;
  }
}

.Sneaker-images{
    display: flex;
    max-width: 100%;
}

.sneaker img{
    -ms-flex-align: 3;
    padding: 30px 30px;
    margin: 20px 20px;
    width: 380px;
    height: 280px;
    text-align: center; /* Center text */
    border-radius: 12px; /* Rounded corners */

}
   
/* ---Enquiry Page--- */

body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.enquiry-page {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.enquiry-page h2 {
  font-size: 1.8rem;
  color: #4f46e5;
  margin-bottom: 1rem;
  border-left: 5px solid #4f46e5;
  padding-left: 10px;
}

.sizing-pic img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  margin: 1rem 0;
}

/* Return Policy & Form */
.return-policy {
  margin: 2rem 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

form label {
  font-weight: 600;
  color: #444;
}

form input,
form textarea {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

form input:focus,
form textarea:focus {
  border-color: #4f46e5;
  outline: none;
  box-shadow: 0 0 5px rgba(79, 70, 229, 0.3);
}

form button {
  background: #4f46e5;
  color: #fff;
  padding: 0.9rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #3b82f6;
}

/* Shipping Section */
.shipping-options ul {
  list-style: none;
  padding: 0;
}

.shipping-options li {
  background: #f0f4ff;
  margin: 0.5rem 0;
  padding: 0.8rem 1rem;
  border-radius: 8px;
}

.shipping-options strong {
  color: #4f46e5;
}

/* Responsive */
@media (max-width: 768px) {
  .enquiry-page {
    padding: 1.5rem;
  }

  .enquiry-page h2 {
    font-size: 1.5rem;
  }
}

/*---Services Page---*/

.services-page {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.services-page h2 {
  text-align: center;
  font-size: 2rem;
  color: #4f46e5;
  margin-bottom: 2rem;
}

/* fancy-underline */

.fancy-underline {
  display: inline-block;
  position: relative;
  font-weight: 600;
}

.fancy-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background: #4f46e5;
  border-radius: 2px;
}

/* Grid Layout */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
}

.sneaker-card {
  background: #f9f9f9;
  border-radius: 15px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sneaker-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.sneaker-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.sneaker-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: bold;
  color: #4f46e5;
  font-size: 1.1rem;
}

/* Shipping Form */
.shipping-form {
  margin-top: 3rem;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  background: #f0f4ff;
}

.shipping-form p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.shipping-form div {
  margin: 0.5rem 0;
}

.shipping-form label {
  margin-left: 0.5rem;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .services-page {
    padding: 1.5rem;
  }

  .sneaker-card img {
    height: 180px;
  }
}

/*---Contact page---*/

.contact-img img {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
  margin: 1rem 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.contact-info {
  text-align: left;
  margin-top: 2rem;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;
}

.contact-info li {
  background: #d4d6da;
  margin: 0.5rem 0;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
}

.contact-info li:hover {
  background: #e0e7ff;
  transform: translateX(5px);
}

.contact-info a {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-page {
    padding: 1.5rem;
  }

  .contact-page h2 {
    font-size: 1.5rem;
  }
}
/*----Map----*/
/* Map Section */
.map-section {
  margin: 2rem auto;
  max-width: 1100px;
  text-align: center;
}

.map-description {
  max-width: 800px;
  margin: 0 auto 1.5rem;
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.map-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: #4f46e5;
  color: #ebebeb;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.map-btn:hover {
  background: #3b35b0;
}

.map-section h2 {
  font-size: 1.8rem;
  color: #4f46e5;
  margin-bottom: 1rem;
}

/* Make map responsive */
.map-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 12px;
}

  
  /*-----Modern Header/Nav----- */
  
  header {
    background-color: #1e1e1e; /* Dark modern background */
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  nav a:hover {
    background-color: #f0a500;  /* Accent hover color */
    color: #1e1e1e;
    transform: scale(1.05);
  }


  /* ----Footer---- */
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: #ccc;
    margin-top: 40px;
    border-top: 2px solid grey;
    font-size: 0.95rem;
  }
  
  footer a {
    margin: 0 10px;
    color: #ccc;
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #e546dd; /* Brand accent color */
  }
  


