<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneaker Mode</title>
</head>
<body>
  <header>
    <!-- Website Title -->
  
  <!-- Navigation -->
  <nav>
    
      <a href="Index.html">Home</a>
      <a href="About Us.html">About Us</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Services.html">Services</a>
      <a href="Contact.html">Contact</a>
      <a href="Map.html">Map</a>
    
  </nav>
</header>


<!-- About Us Section -->
<main class="about-us">
  <h2>History</h2>
  <div class="para1">
    <p>
      This business was founded in 2019 by Nwabisa Faith Memani.
      Business sales started generating online on social media platforms like TikTok and Facebook,
      where we got the name of the business as well. Inspiring a new generation to walk proudly
      in their own style, our goal is to completely transform the way people find, collect, and connect through shoes.
    </p>
  </div>

  <h2>Mission and Vision</h2>
  <div class="para1">
    <p>
      <strong>Mission:</strong> Grow our community and online presence, possibly throughout Port Elizabeth,
      London, UK and Cape Town while our objective is to become a premier location 
      for the purchase, sale, and trading of high-end sneakers and streetwear.
    </p>
    <p>
      Our goal at Sneaker Mode is to empower sneakerheads by providing them with a carefully curated platform that honors uniqueness, 
      street culture, and innovative design. We work hard to provide the newest releases, unique partnerships, and vintage pieces – all the
      while creating a community where love of shoes and individuality collide.
    </p>
  </div>

  <div class="para1">
    <p>
      <strong>Vision:</strong> Become a significant player in the sneaker and streetwear industry broadening our impact and presence.
      This involves expanding our own digital footprint, possibly opening stores in new areas
      (such as Central London, or throughout the UK and Europe).
    </p>
    <p>
      Inspiring a new generation to walk proudly in their own style,
      our goal is to completely transform the way people find, collect, and connect through shoes.
    </p>
  </div>
</main>

  <!-- Footer -->
  <footer>
    <!-- Copyright Notice -->
  <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved.</p>
  <p>Connect with us:</p>

  <a href="https://instagram.com/dcodeyt" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://facebook.com/dcodeyt" target="_blank">
    <ion-icon name="logo-facebook"></ion-icon>
  </a>
  <a href="https://tiktok.com/dcoyeyt" target="_blank">
    <ion-icon name="logo-tiktok"></ion-icon>
  </a>

  <!-- Ionicons Scripts -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</footer>
</footer>
</body>
</html>



   