<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneaker Mode</title>
</head>
<body>
  <header>
    <!-- Website Title -->
  
  <!-- Navigation -->
  <nav>
    
      <a href="Index.html">Home</a>
      <a href="About Us.html">About Us</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Services.html">Services</a>
      <a href="Contact.html">Contact</a>
      <a href="Map.html">Map</a>
    
  </nav>
</header>

     <!-- Contact Page -->
<main class="contact-page">
  <h2 class="fancy-underline">Contact Information</h2>
  
  <div class="contact-img">
    <img src="images/contact image.jpg" alt="Contact options">
    <h3 class="fancy-underline">Contact Us</h3>
  </div>
  
  <div class="contact-info">
    <ul>
      <li><strong>Full Name:</strong> Sneaker Mode</li>
      <li><strong>Location:</strong> Based in Eastern Cape</li>
      <li><strong>Email:</strong> <a href="Faith:sneakermode@gmail.com">sneakermode@gmail.com</a></li>
      <li><strong>Phone:</strong> 061 444 6734</li>
    </ul>
    <p>If you have any questions, feel free to drop us a message. We would love to hear from you!</p>
  </div>
</main>
 
<!-- Footer -->
<footer>
  <!-- Copyright Notice -->
<p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved.</p>
<p>Connect with us:</p>

  <a href="https://instagram.com/dcodeyt" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://facebook.com/dcodeyt" target="_blank">
    <ion-icon name="logo-facebook"></ion-icon>
  </a>
  <a href="https://tiktok.com/dcoyeyt" target="_blank">
    <ion-icon name="logo-tiktok"></ion-icon>
  </a>

  <!-- Ionicons Scripts -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</footer>
</body>
</html>

  



   

   

