<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneaker Mode</title>
</head>
<body>
  <header>
    <!-- Website Title -->
  
  <!-- Navigation -->
  <nav>
    
      <a href="Index.html">Home</a>
      <a href="About Us.html">About Us</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Services.html">Services</a>
      <a href="Contact.html">Contact</a>
      <a href="Map.html">Map</a>
    
  </nav>
</header>

<!-- Enquiry Page Content -->
<main class="enquiry-page">

  <!-- Sizing Guide -->
  <section class="sizing-guide">
    <h2>Sizing Guide</h2>
    <div class="sizing-pic">
      <img src="Images/screenshot.jpg" alt="Sneaker sizing chart" width="500" height="300">
    </div>
  </section>

  <!-- Return Policy -->
  <section class="return-policy">
    <h2>Return Policy</h2>
    <p>At Sneaker Mode, we support the quality and genuineness of each item we offer.</p>
    <p>If you are not entirely happy with your purchase, we are ready to assist.</p>

    <!-- Enquiry Form -->
    <form>
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <!-- Shipping Options -->
  <section class="shipping-options">
    <h2>Shipping & Return Conditions</h2>
    <ul>
      <li><strong>Time limit:</strong> Returns accepted within 7 days</li>
      <li><strong>Requirement:</strong> Products must be unworn and in original packaging</li>
      <li><strong>Final Sale:</strong> Some items (e.g., limited edition or final sale) may not qualify</li>
    </ul>
  </section>

</main>

<!-- Footer -->
<footer>
  <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved.</p>
  <p>Connect with us:</p>

  <a href="https://instagram.com/dcodeyt" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://facebook.com/dcodeyt" target="_blank">
    <ion-icon name="logo-facebook"></ion-icon>
  </a>
  <a href="https://tiktok.com/dcoyeyt" target="_blank">
    <ion-icon name="logo-tiktok"></ion-icon>
  </a>

  <!-- Ionicons Scripts -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</footer>
</footer>

</body>
</html>



   
