
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneaker Mode</title>
</head>
<body>
  <header>
    <!-- Website Title -->
  
  <!-- Navigation -->
  <nav>
    
      <a href="Index.html">Home</a>
      <a href="About Us.html">About Us</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Services.html">Services</a>
      <a href="Contact.html">Contact</a>
      <a href="Map.html">Map</a>
    
  </nav>
</header>


  <!-- Main content -->
<main class="home-page">

  <h1>Welcome to Sneaker Mode</h1>

  <div class="welcome-paragraphs">
    <div class="p1">
      <p>Welcome to Sneaker Mode – the premier hub for sneaker enthusiasts, collectors, and culture seekers. 
        Whether you're seeking the newest releases, searching for elusive grails, or simply embracing the culture.</p>
    </div>

    <div class="p1">
      <p>Sneaker Mode connects you to the core of the sneaker community. We're not just a store – we're a movement created by and for sneaker enthusiasts.
        From unique releases to behind-the-scenes material, we have developed a platform where enthusiasm intersects with fashion, and each moment conveys a narrative. 
        It's not merely a method it's a mentality.</p>
    </div>

  </div>
  

  <div class="welcome-images">

    <div class="image-home">
      <img src="Images/sneakers.jpg" alt="Sneaker" >

    </div>

    <div class="image-home">
      <img src="images/sneakers 21-promo.webp" alt="All kind" >
 
    </div>

    <div class="image-home">
      <img src="images/collections.jpg" alt="collations">

    </div>

  </div>
     
</main>

 <!-- Footer -->
<footer>
  <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved.</p>
  <p>Connect with us:</p>

  <a href="https://instagram.com/dcodeyt" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://facebook.com/dcodeyt" target="_blank">
    <ion-icon name="logo-facebook"></ion-icon>
  </a>
  <a href="https://tiktok.com/dcoyeyt" target="_blank">
    <ion-icon name="logo-tiktok"></ion-icon>
  </a>

  <!-- Ionicons Scripts -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</footer>


</body>
</html>


   