<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneaker Mode</title>
</head>
<body>
  <header>
    <!-- Website Title -->
  
  <!-- Navigation -->
  <nav>
    
      <a href="Index.html">Home</a>
      <a href="About Us.html">About Us</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Services.html">Services</a>
      <a href="Contact.html">Contact</a>
      <a href="Map.html">Map</a>
    
  </nav> 
</header>

<section class="map-section">
  <h2>Find Us</h2>
  <p class="map-description">
    You can find us inside <strong>Walmer Park Shopping Centre</strong> in Port Elizabeth. 
    Were easy to reach whether you are driving or using public transport — simply follow the pin on the map below.
  </p>

  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.4783544873503!2d25.556117476444502!3d-33.98024492484114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad1f24c7bbeb3%3A0x8181962be6afd474!2sWalmer%20Park%20Shopping%20Centre!5e0!3m2!1sen!2sza!4v1758627699075!5m2!1sen!2sza" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <a href="https://www.google.com/maps/dir/?api=1&destination=Walmer+Park+Shopping+Centre,+Port+Elizabeth" 
     target="_blank" 
     class="map-btn">Get Directions</a>
</section>

 <!-- Footer -->
 <footer>
  <p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved.</p>
  <p>Connect with us:</p>

  <a href="https://instagram.com/dcodeyt" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://facebook.com/dcodeyt" target="_blank">
    <ion-icon name="logo-facebook"></ion-icon>
  </a>
  <a href="https://tiktok.com/dcoyeyt" target="_blank">
    <ion-icon name="logo-tiktok"></ion-icon>
  </a>

  <!-- Ionicons Scripts -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</footer>

 

