<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sneaker Mode</title>
</head>
<body>
  <!-- Header -->
  <header>
      <!-- Website Title -->
    
    <!-- Navigation -->
    <nav>
      
        <a href="Index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Enquiry.html">Enquiry</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
        <a href="Map.html">Map</a>
      
    </nav>
  </header>

 <!-- Services -->
<main class="services-page">

  <h2 class="fancy-underline">Our Services</h2>

  <div class="services-grid">

    <div class="sneaker-card">
      <img src="Images/brown sneaker.jpg" alt="Nike Air Jordans">
      <h3>Nike Air Jordans</h3>
      <p class="price">R2100.00</p>
    </div>

    <div class="sneaker-card">
      <img src="images/sneak-fashion.jpg" alt="Adidas Yeezy">
      <h3>Adidas Yeezy</h3>
      <p class="price">R3393.80</p>
    </div>

    <div class="sneaker-card">
      <img src="images/adidas-Core-Black-Core.webp" alt="Adidas Breaknet 2.0 Black">
      <h3>Adidas Breaknet 2.0 Black</h3>
      <p class="price">R1320.00</p>
    </div>

    <div class="sneaker-card">
      <img src="images/download.jpg" alt="Nike">
      <h3>Nike</h3>
      <p class="price">R2100.00</p>
    </div>

  </div>

  <!-- Radio button form to select shipping method -->
  <form id="shippingForm" class="shipping-form">
    <p class="fancy-underline">Choose your Shipping option</p>

    <div>
      <input type="radio" id="standard" name="shipping" value="100" checked>
      <label for="standard">Standard Shipping (3–7 days) – R100.00</label>
    </div>
    <div>
      <input type="radio" id="express" name="shipping" value="250">
      <label for="express">Express Shipping (1–3 days) – R250.00</label>
    </div>
    <div>
      <input type="radio" id="overnight" name="shipping" value="320">
      <label for="overnight">Overnight Shipping – R320.00</label>
    </div>
  </form>
</main>

<!-- Footer -->
<footer>
  <!-- Copyright Notice -->
<p>&copy; 2019 - 2025 Sneaker Mode. All rights reserved.</p>
<p>Connect with us:</p>

  <a href="https://instagram.com/dcodeyt" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://facebook.com/dcodeyt" target="_blank">
    <ion-icon name="logo-facebook"></ion-icon>
  </a>
  <a href="https://tiktok.com/dcoyeyt" target="_blank">
    <ion-icon name="logo-tiktok"></ion-icon>
  </a>

  <!-- Ionicons Scripts -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</footer>
</footer>
</body>
</html>


   